module;
#include <stdint.h>
export module KeyCodes;

export namespace Florencia {

	enum class Character : uint16_t {
		A = 'A', a = 'a',
		C = 'C', c = 'c',
		B = 'B', b = 'b',
		D = 'D', d = 'd',
		E = 'E', e = 'e',
		F = 'F', f = 'f',
		G = 'G', g = 'g',
		H = 'H', h = 'h',
		I = 'I', i = 'i',
		J = 'J', j = 'j',
		K = 'K', k = 'k',
		L = 'L', l = 'l',
		M = 'M', m = 'm',
		N = 'N', n = 'n',
		O = 'O', o = 'o',
		P = 'P', p = 'p',
		Q = 'Q', q = 'q',
		R = 'R', r = 'r',
		S = 'S', s = 's',
		T = 'T', t = 't',
		U = 'U', u = 'u',
		V = 'V', v = 'v',
		W = 'W', w = 'w',
		X = 'X', x = 'x',
		Y = 'Y', y = 'y',
		Z = 'Z', z = 'z',

		Zero = '0',
		One = '1',
		Two = '2',
		Three = '3',
		Four = '4',
		Five = '5',
		Six = '6',
		Seven = '7',
		Eight = '8',
		Nine = '9',

		At = '@',
		Tab = '	',
		And = '&',
		Star = '*',
		Equal = '=',
		Comma = ',',
		Minus = '-',
		Slash = '/',
		Space = ' ',
		Colon = ':',
		Grave = '~',
		Carrat = '^',
		Period = '.',
		Percent = '%',
		LessThan = '<',
		NewLine = '\n',
		Dollarsign = '$',
		Backslash = '\\',
		Semicolon = ';',
		Underscore = '_',
		Poundsymbol = '#',
		Apostrophe = '\'',
		GraveAccent = '`',
		LeftBracket = '[',
		VerticalBar = '|',
		GreaterThan = '>',
		RightBracket = ']',
		QuestionMark = '?',
		QuotationMark = '"',
		LeftCurlybrace = '{',
		RightCurlybrace = '}',
		LeftParenthesis = '(',
		ExclamationMark = '!',
		RightParenthesis = ')',
		NullTerminating = '\0',
	};

	enum class Key : uint16_t {
		A, B, C, D,
		E, F, G, H,
		I, J, K, L,
		M, N, O, P,
		Q, R, S, T,
		U, V, W, X,
		Y, Z,
		F1, F2, F3, F4,
		F5, F6, F7, F8,
		F9, F10, F11, F12,
		F13, F14, F15, F16,
		F17, F18, F19, F20,
		F21, F22, F23, F24,
		F25,
		D0, D1, D2, D3,
		D4, D5, D6, D7,
		D8, D9,
		KP0, KP1, KP2, KP3,
		KP4, KP5, KP6, KP7,
		KP8, KP9,

		Equal, /* = */
		Comma, /* , */
		Minus, /* - */
		Slash, /* / */
		Period, /* . */
		Backslash,  /* \ */
		Semicolon, /* ; */
		Apostrophe, /* ' */
		LeftBracket,  /* [ */
		GraveAccent,  /* ` */
		RightBracket,  /* ] */

		Up,
		Left,
		Down,
		Help,
		Right,
		Space,
		Shift,
		Enter,
		Select,
		Insert,
		Delete,
		Escape,
		World1,
		World2,
		Control,
		Backspace,

		Tab,
		Menu,
		KPAdd,
		KPDivide,
		KPDecimal,
		LeftSuper,
		RightSuper,
		RightShift,
		KPMultiply,
		KPSubtract,

		End,
		Home,
		Pause,
		PageUp,
		NumLock,
		LeftAlt,
		RightAlt,
		PageDown,
		CapsLock,
		LeftShift,
		ScrollLock,
		PrintScreen,
		LeftControl,
		RightControl,
	};

}