module;
#include <stdint.h>
export module WindowsKeyCodes;

export namespace Florencia {

	enum class WindowsKeyCodes : uint16_t {
		A = 0x41, B = 0x42, C = 0x43, D = 0x44,
		E = 0x45, F = 0x46, G = 0x47, H = 0x48,
		I = 0x49, J = 0x4A, K = 0x4B, L = 0x4C,
		M = 0x4D, N = 0x4E, O = 0x4F, P = 0x50,
		Q = 0x51, R = 0x52, S = 0x53, T = 0x54,
		U = 0x55, V = 0x56, W = 0x57, X = 0x58,
		Y = 0x59, Z = 0x5A,
		F1 = 0x70, F2 = 0x71, F3 = 0x72, F4 = 0x73,
		F5 = 0x74, F6 = 0x75, F7 = 0x76, F8 = 0x77,
		F9 = 0x78, F10 = 0x79, F11 = 0x7A, F12 = 0x7B,
		F13 = 0x7C, F14 = 0x7D, F15 = 0x7E, F16 = 0x7F,
		F17 = 0x80, F18 = 0x81, F19 = 0x82, F20 = 0x83,
		F21 = 0x84, F22 = 0x85, F23 = 0x86, F24 = 0x87,
		//F25 = 0x79,
		D0 = 0x30, D1 = 0x31, D2 = 0x32, D3 = 0x33,
		D4 = 0x34, D5 = 0x35, D6 = 0x36, D7 = 0x37,
		D8 = 0x38, D9 = 0x39,
		KP0 = 0x60, KP1 = 0x61, KP2 = 0x62, KP3 = 0x63,
		KP4 = 0x64, KP5 = 0x65, KP6 = 0x66, KP7 = 0x67,
		KP8 = 0x68, KP9 = 0x69,

		Tab = 0x09,
		KPAdd = 0x6B,
		Space = 0x20,
		Comma = 0xBC, /* , */
		Minus = 0xBD, /* - */
		Slash = 0xBF, /* / */
		Equal = 0xBB, /* = */
		Period = 0xBE, /* . */
		KPDivide = 0x6F,
		Backslash = 0xDC,  /* \ */
		Semicolon = 0xBA, /* ; */
		KPDecimal = 0x6E,
		KPSubtract = 0x6D,
		KPMultiply = 0x6A,
		Apostrophe = 0xDE, /* ' */
		GraveAccent = 0xC0,  /* ` */
		LeftBracket = 0xDB,  /* [ */
		RightBracket = 0xDD,  /* ] */

		Up = 0x26,
		End = 0x23,
		Help = 0x2F,
		Home = 0x24,
		Left = 0x25,
		Down = 0x28,
		Right = 0x27,
		Enter = 0x0D,
		Shift = 0x10,
		Pause = 0x13,
		Escape = 0x1B,
		PageUp = 0x21,
		Insert = 0x2D,
		Delete = 0x2E,
		Select = 0x29,
		Control = 0x11,
		NumLock = 0x90,
		PageDown = 0x22,
		CapsLock = 0x14,
		Backspace = 0x08,
		PrintScreen = 0x2C,

		LeftShift = 0xA0,
		RightShift = 0xA1,
		ScrollLock = 0x91,
		LeftControl = 0xA2,
		RightControl = 0xA3,

		//Menu = 348,
		//LeftAlt = 342,
		//RightAlt = 346,
		//LeftSuper = 343,
		//RightSuper = 347,
		//World1 = 161, /* non-US #1 */
		//World2 = 162, /* non-US #2 */
	};

}